<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast</title>
    <style>
        body{
            background-image: url('https://lionsgate.brightspotcdn.com/d8/19/5d5ddb4748abb51ac05244fdb10c/la-la-land-movies-backgroundimages-01.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }
        .cast-home{
            width: 80%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.25);
            color: white;
        }
        .go-back{
            margin-bottom: 5px;
        }
        .go-back a{
            color: inherit;
        }
        .cast-home-title{
            font-family: gotham-bold,sans-serif;
            font-size: 48px;
            line-height: 48px;
            font-weight: 700;
        }
        .cast-info{
            margin-top: 4%;
            display: flex;
        }
        .cast-img{
            background-size: cover;
            background-position-y: 5%;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        #cast1{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMTQzMjkwNTQ2OF5BMl5BanBnXkFtZTgwNTQ4MTQ4MTE@._V1_UY317_CR18,0,214,317_AL_.jpg');
        }
        #cast3{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMTMxMTg3ODA5M15BMl5BanBnXkFtZTcwOTA1NzQyMg@@._V1_UX214_CR0,0,214,317_AL_.jpg');
        }
        #cast2{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMjI4NjM1NDkyN15BMl5BanBnXkFtZTgwODgyNTY1MjE@._V1_UX214_CR0,0,214,317_AL_.jpg');
        }
        #cast4{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMzg2NTI5NzQ1MV5BMl5BanBnXkFtZTgwNjI1NDEwMDI@._V1_UY317_CR23,0,214,317_AL_.jpg');
        }
        #cast5{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMTc3NTMzMzQzN15BMl5BanBnXkFtZTgwNDAxODcwNzE@._V1_UY317_CR3,0,214,317_AL_.jpg');
        }
        #cast6{
            background-image: url('https://m.media-amazon.com/images/M/MV5BMTUwNDIyMDU2OF5BMl5BanBnXkFtZTYwMzQxMzI1._V1_UY317_CR4,0,214,317_AL_.jpg');
        }
        .cast-name{
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .cast-role{
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 1px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="cast-home"  style="height: 100%; padding: 7% 5%;">
        <div class="go-back">
            <a href="/lab3/page1.html">Main Page</a>
        </div>
        <div class="cast-home-title">
            <span>Cast</span>
        </div>
        <div class="cast-home-list" style="display: flex; margin-top: 2%;">
            <div style="flex: 50%;">
                <div class="cast-info">
                    <div class="cast-img" id="cast1"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">Ryan Gosling</span><br>
                        <span class="cast-role">Sebastian</span>
                    </div>
                </div>
                <div class="cast-info">
                    <div class="cast-img" id="cast3"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">Rosemarie DeWitt</span><br>
                        <span class="cast-role">Laura</span>
                    </div>
                </div>
                <div class="cast-info">
                    <div class="cast-img" id="cast5"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">Finn Wittrock</span><br>
                        <span class="cast-role">Greg</span>
                    </div>
                </div>
            </div>
            <div style="flex: 50%;">
                <div class="cast-info">
                    <div class="cast-img" id="cast2"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">Emma Stone</span><br>
                        <span class="cast-role">Mia</span>
                    </div>
                </div>
                <div class="cast-info">
                    <div class="cast-img" id="cast4"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">J.K.Simmons</span><br>
                        <span class="cast-role">Bill</span>
                    </div>
                </div>
                <div class="cast-info">
                    <div class="cast-img" id="cast6"></div>
                    <div style="flex: 50%; margin: auto; padding-left: 3%;">
                        <span class="cast-name">John Legend</span><br>
                        <span class="cast-role">Keith</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>