<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Trailer</title>
    <style>
        body{
            background-image: url('https://lionsgate.brightspotcdn.com/d8/19/5d5ddb4748abb51ac05244fdb10c/la-la-land-movies-backgroundimages-01.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }
        .content-home{
            width: 80%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.25);
            color: white;
        }
        .go-back{
            margin-bottom: 5px;
        }
        .go-back a{
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="content-home" style="height: 100%; padding: 2% 0;">
        <div class="go-back">
            <a href="../index.html">Main Page</a>
        </div>
        <div class="content-home-video">
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/0pdqf4P9MB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>